server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Route to Node.js backend
    location /api/ {
        proxy_pass http://server:5000/;
    }

    # Route to FastAPI
    location /ai/ {
        proxy_pass http://ai-server:8000/;
    }
}